{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"classDescription":"菜单管理",
	"description":"",
	"directory":"/.fastRequest/collections/Root/SpringSecurityBase/MenuController",
	"domain":"http://localhost:8413/api",
	"enableEnv":"dev",
	"enableProject":"SpringSecurityBase",
	"filePath":"/.fastRequest/collections/Root/SpringSecurityBase/MenuController~create.rapi",
	"id":"api_com.example.springsecuritybase.modules.System.menu.controller.MenuController.create",
	"mark":false,
	"module":"SpringSecurityBase",
	"name":"新增菜单",
	"paramGroup":{
		"bodyKeyValueListJson":"{\n  \"parentId\": 0,\n  \"name\": \"系统设置\",\n  \"type\": \"CATALOG\",\n  \"routerName\": \"\",\n  \"routePath\": \"/system\",\n  \"componentPath\": \"/\",\n  \"permission\": \"permission_gi6np\",\n  \"display\": \"SHOW\",\n  \"sort\": 1,\n  \"icon\": \"icon_ctop8\",\n  \"redirect\": \"redirect_wai92\",\n  \"params\": \"params_127io\"\n}",
		"classDescription":"菜单管理",
		"className":"com.example.springsecuritybase.modules.System.menu.controller.MenuController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"{\n  \"parentId\": \"父id\",\n  \"name\": \"菜单名称\",\n  \"type\": \"菜单类型\",\n  \"routerName\": \"路由名称\",\n  \"routePath\": \"路由路径\",\n  \"componentPath\": \"组件路径\",\n  \"permission\": \"【按钮】权限标识\",\n  \"display\": \"是否展示\",\n  \"sort\": \"排序\",\n  \"icon\": \"菜单图标\",\n  \"redirect\": \"跳转路径\",\n  \"params\": \"路由参数\"\n}",
		"method":"create",
		"methodDescription":"新增菜单",
		"methodType":"POST",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/menu/create",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"code\":\"No comment,Type =Number\",\"message\":\"No comment,Type =String\",\"data\":{}}",
		"returnTypeParamMap":{
			"return":{
				"customFlag":2,
				"enabled":true,
				"key":"return",
				"type":"Object",
				"value":{
					"code":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"code",
						"type":"Number",
						"value":1
					},
					"message":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"message",
						"type":"String",
						"value":"message_ab2us"
					},
					"data":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"data",
						"type":"Object",
						"value":{}
					}
				}
			}
		},
		"tempId":"",
		"url":"/menu/create",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.example.springsecuritybase.modules.System.menu.controller.MenuController.create",
	"type":2
}