{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"classDescription":"菜单管理",
	"description":"",
	"directory":"/.fastRequest/collections/Root/SpringSecurityBase/MenuController",
	"domain":"http://localhost:8413/api",
	"enableEnv":"dev",
	"enableProject":"SpringSecurityBase",
	"filePath":"/.fastRequest/collections/Root/SpringSecurityBase/MenuController~getById.rapi",
	"id":"api_com.example.springsecuritybase.modules.System.menu.controller.MenuController.getById",
	"mark":false,
	"module":"SpringSecurityBase",
	"name":"查询菜单",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"classDescription":"菜单管理",
		"className":"com.example.springsecuritybase.modules.System.menu.controller.MenuController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"getById",
		"methodDescription":"查询菜单",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/menu/{id}",
		"pathParamsKeyValueListJson":"[{\"comment\":\" \",\"customFlag\":2,\"enabled\":true,\"key\":\"id\",\"type\":\"Number\",\"value\":\"1\"}]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"code\":\"No comment,Type =Number\",\"message\":\"No comment,Type =String\",\"data\":{\"id\":\"菜单id\",\"parentId\":\"父id\",\"name\":\"菜单名称\",\"type\":\"菜单类型\",\"routerName\":\"路由名称\",\"routePath\":\"路由路径\",\"componentPath\":\"组件路径\",\"permission\":\"【按钮】权限标识\",\"display\":\"是否展示\",\"sort\":\"排序\",\"icon\":\"菜单图标\",\"redirect\":\"跳转路径\",\"params\":\"路由参数\"}}",
		"returnTypeParamMap":{
			"return":{
				"customFlag":2,
				"enabled":true,
				"key":"return",
				"type":"Object",
				"value":{
					"code":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"code",
						"type":"Number",
						"value":1
					},
					"message":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"message",
						"type":"String",
						"value":"message_22i7b"
					},
					"data":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"data",
						"type":"Object",
						"value":{
							"id":{
								"comment":"菜单id",
								"customFlag":2,
								"enabled":true,
								"key":"id",
								"type":"Number",
								"value":1
							},
							"parentId":{
								"comment":"父id",
								"customFlag":2,
								"enabled":true,
								"key":"parentId",
								"type":"Number",
								"value":1
							},
							"name":{
								"comment":"菜单名称",
								"customFlag":2,
								"enabled":true,
								"key":"name",
								"type":"String",
								"value":"name_n8qci"
							},
							"type":{
								"comment":"菜单类型",
								"customFlag":2,
								"enabled":true,
								"key":"type",
								"type":"String",
								"value":"CATALOG"
							},
							"routerName":{
								"comment":"路由名称",
								"customFlag":2,
								"enabled":true,
								"key":"routerName",
								"type":"String",
								"value":"routerName_nczco"
							},
							"routePath":{
								"comment":"路由路径",
								"customFlag":2,
								"enabled":true,
								"key":"routePath",
								"type":"String",
								"value":"routePath_n5pqn"
							},
							"componentPath":{
								"comment":"组件路径",
								"customFlag":2,
								"enabled":true,
								"key":"componentPath",
								"type":"String",
								"value":"componentPath_sljk0"
							},
							"permission":{
								"comment":"【按钮】权限标识",
								"customFlag":2,
								"enabled":true,
								"key":"permission",
								"type":"String",
								"value":"permission_ulbfh"
							},
							"display":{
								"comment":"是否展示",
								"customFlag":2,
								"enabled":true,
								"key":"display",
								"type":"String",
								"value":"SHOW"
							},
							"sort":{
								"comment":"排序",
								"customFlag":2,
								"enabled":true,
								"key":"sort",
								"type":"Number",
								"value":1
							},
							"icon":{
								"comment":"菜单图标",
								"customFlag":2,
								"enabled":true,
								"key":"icon",
								"type":"String",
								"value":"icon_3ga8k"
							},
							"redirect":{
								"comment":"跳转路径",
								"customFlag":2,
								"enabled":true,
								"key":"redirect",
								"type":"String",
								"value":"redirect_qauk2"
							},
							"params":{
								"comment":"路由参数",
								"customFlag":2,
								"enabled":true,
								"key":"params",
								"type":"String",
								"value":"params_s5gi8"
							}
						}
					}
				}
			}
		},
		"tempId":"",
		"url":"/menu/{id}",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.example.springsecuritybase.modules.System.menu.controller.MenuController.getById",
	"type":2
}