{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"classDescription":"菜单管理",
	"description":"",
	"directory":"/.fastRequest/collections/Root/SpringSecurityBase/MenuController",
	"domain":"http://localhost:8413/api",
	"enableEnv":"dev",
	"enableProject":"SpringSecurityBase",
	"filePath":"/.fastRequest/collections/Root/SpringSecurityBase/MenuController~getList.rapi",
	"id":"api_com.example.springsecuritybase.modules.System.menu.controller.MenuController.getList",
	"mark":false,
	"module":"SpringSecurityBase",
	"name":"获取菜单列表",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"classDescription":"菜单管理",
		"className":"com.example.springsecuritybase.modules.System.menu.controller.MenuController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"getList",
		"methodDescription":"获取菜单列表",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/menu/list",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"code\":\"No comment,Type =Number\",\"message\":\"No comment,Type =String\",\"data\":{}}",
		"returnTypeParamMap":{
			"return":{
				"customFlag":2,
				"enabled":true,
				"key":"return",
				"type":"Object",
				"value":{
					"code":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"code",
						"type":"Number",
						"value":1
					},
					"message":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"message",
						"type":"String",
						"value":"message_f3yq2"
					},
					"data":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"data",
						"type":"Object",
						"value":{}
					}
				}
			}
		},
		"tempId":"",
		"url":"/menu/list",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[{\"comment\":\"菜单名称\",\"customFlag\":2,\"enabled\":true,\"key\":\"name\",\"type\":\"String\",\"value\":\"name_dta1y\"},{\"comment\":\"菜单类型\",\"customFlag\":2,\"enabled\":true,\"key\":\"type\",\"type\":\"String\",\"value\":\"CATALOG\"},{\"comment\":\"是否展示\",\"customFlag\":2,\"enabled\":true,\"key\":\"display\",\"type\":\"String\",\"value\":\"SHOW\"}]",
		"urlParamsKeyValueListText":"name=name_dta1y\n&type=CATALOG\n&display=SHOW"
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.example.springsecuritybase.modules.System.menu.controller.MenuController.getList",
	"type":2
}