# all_template

./: README.md  idea好用的插件汇总.txt
SpringSecurityBase/: pom.xml
SpringSecurityBase/.fastRequest/collections/Root/SpringSecurityBase/: directory.json
SpringSecurityBase/.fastRequest/collections/Root/SpringSecurityBase/MenuController/: create.rapi  directory.json  getById.rapi  getList.rapi
SpringSecurityBase/.fastRequest/config/: fastRequestCurrentProjectConfig.json
SpringSecurityBase/sql/: Dict.sql  DictItem.sql  Menu.sql  User.sql  rbac.sql
SpringSecurityBase/src/main/java/com/example/springsecuritybase/: SpringSecurityBaseApplication.java
SpringSecurityBase/src/main/java/com/example/springsecuritybase/TestController/: DemoController.java
SpringSecurityBase/src/main/java/com/example/springsecuritybase/config/dateTimeFormat/: DateFormatConfig.java
SpringSecurityBase/src/main/java/com/example/springsecuritybase/config/mybatisplus/: BaseEntityConfig.java  PageConfig.java
SpringSecurityBase/src/main/java/com/example/springsecuritybase/config/passwordEncode/: PasswordEnCoderConfig.java
SpringSecurityBase/src/main/java/com/example/springsecuritybase/config/redis/: RedisConfig.java
SpringSecurityBase/src/main/java/com/example/springsecuritybase/config/security/: SecurityConfig.java  SecurityUtils.java
SpringSecurityBase/src/main/java/com/example/springsecuritybase/config/security/access/: PermissionHandle.java
SpringSecurityBase/src/main/java/com/example/springsecuritybase/config/security/handle/: AuthenticationExceptionHandler.java  CustomAccessDeniedHandler.java
SpringSecurityBase/src/main/java/com/example/springsecuritybase/config/security/login/authenticationProvider/: UsernamePasswordAuthenticationProvider.java
SpringSecurityBase/src/main/java/com/example/springsecuritybase/config/security/login/dto/: TokenVo.java  UserLoginDto.java  (+2 more)
SpringSecurityBase/src/main/java/com/example/springsecuritybase/exeception/: GlobalValidatedExceptionHandler.java  GlobalWebExceptionHandle.java
SpringSecurityBase/src/main/java/com/example/springsecuritybase/filter/: MyCustomFilter.java
SpringSecurityBase/src/main/java/com/example/springsecuritybase/modules/System/controller/: UserController.java
SpringSecurityBase/src/main/java/com/example/springsecuritybase/modules/System/convert/: UserConvert.java
SpringSecurityBase/src/main/java/com/example/springsecuritybase/modules/System/service/: UserService.java
SpringSecurityBase/src/main/java/com/example/springsecuritybase/modules/common/model/: BaseEntity.java  BasePage.java  Result.java
SpringSecurityBase/src/main/java/com/example/springsecuritybase/modules/test/TestController/: DemoController.java
SpringSecurityBase/src/main/java/com/example/springsecuritybase/modules/test/main/: DemoMain.java
SpringSecurityBase/src/main/java/com/example/springsecuritybase/modules/test/mapper/: TestMapper.java
SpringSecurityBase/src/main/java/com/example/springsecuritybase/modules/test/model/: Test.java
SpringSecurityBase/src/main/java/com/example/springsecuritybase/utils/: JwtUtil.java  JwtUtils.java  RedisUtil.java  RedisUtils.java  SecurityUtil.java  SecurityUtils.java
SpringSecurityBase/src/main/resources/: application-dev.yml  application.properties  application.yml
(+403 files in other folders)
